"""Quiz 1."""

# 1) Как понять, что домашка пришла?
# 2) Как принять домашку?
# 3) Зачем нужна кнопка history и какие функции появляются при
# нажатии правой кнопки мыши на коммит?
# 3.1) Где брать ссылку на коммит? куда её отправлять?
# 4) Что такое файл лога?
# 4.1) Когда нужно его пушить?
# 5) Что такое интерпритатор?
# 6) Где можно выбрать интерпритатор?
# 7) Что такое модуль?
# 8) Как создать и отправить коммит?
# 9) Как посмотреть что коммит точно отправлен и находится в github?
# 10) Какая команда показывает что код не прошёл проверки наошибки?
# 10.1) Напишите список линтеров которые используются для проверки
# кода и дайте их краткую характеристику.
# 11) Как узнать какой именно линтер не прошёл проверку?
# 12) Линтер Pylint видит markdown?
# 13) Номер ячейки в терминале и номер ячейки в vs code может
# отличаться? в каком случае?
# 14) Где посмотреть номер ячейки в vscode?
# 15) В каком формате ipynb отправляется в гитхаб? причём здесь
# JSON?
# 16) Где посмотреть в какой ячейке ошибка?
# 17) Как запустить терминал?
# 18) Что такое линтер?
# 19) В какой сайт нужно вставлять код ошибки если ошибка связана с pylint?
# 20) Секция pydocstyle в большинстве случае автоматический
# закрывается после исправления ошибок в каком линтере?
# 21) Что такое описание модуля? Оно должно отражать информацию о
# том что находится в модуле?
# 21.1) С какой  git команды начинается утро программиста?
# 22) После внесения изменений в файлах, кнопка open in vs code
# пропадает в кошке, как по другому открыть vs code из кошки?
# 23) Что такое stash?
#   Общее объяснение концепции.
# 23.1) Как сохранить стэш?
#   git командa(подсказка: https://t.me/c/1937296927/3602/19531):
#
#   Кнопка в vs code:
#
# 23.2) Как восстановить стэш(подсказка: https://t.me/c/1937296927/3602/25747)
#
#       git команда(подсказка: https://t.me/c/1937296927/3602/19531)?:
#
# 23.3) Различие между стэшем и коммитом.
#   Когда лучше сохранить изменения в стэше, а когда коммитить.
# 23.4) Как просмотреть список сохраненных стэшей?
#   git команда (подсказка: https://t.me/c/1937296927/3602/19531):
#
# 23.5) Как удалить стэш?
#   Команды для удаления отдельных стэшей или всех сразу.
#   git команда (подсказка: https://t.me/c/1937296927/3602/19531):
#
# 23.6) Практические примеры использования стэша.
#   Краткие сценарии, где стэш помогает.
#
# 24) Где посмотреть что есть конфликт в файлах?
# 24.1) Когда он появляется?
# 25) Как решить конфликт в файлах?
# 26) Напишиие правильное утверждение
# -Зелёное то что пришло с гитхаба и синее локальные изменения или
# синее то что пришло с гитхаба и зелёное это локальные изменения
# 27) Если мы работаем в одном файле, можно ли принять pull после
# того как вы спрячете в стэш свои изменения?
# 27.1) Что может произойти когда stash восстановите после принятия pull?
# 28) Сколько способов решения конфликтов было показано в видео?
# Напишите ЧИСЛО и укажите их способы.
# 29) Что делает кнопка complete merge?
# 30) В какой чат нужно писать если остались вопросы?
# 31) Что такое FORK? Зачем его делают?
# 32) Как скачать форкнутый репозиторий на локальный компьютер?
# 33) С какой вероятностью ваши ошибки были уже решены? и кто их решил?
# 34) Как создать файл в vs code?
# 35) Файл лога нужно заполнять в конце каждого урока?
# ==================
#
# Дополнительные вопросы:
# 1)Какая команда конвертирует файл в py из ipynb?
# подсказка https://t.me/c/1937296927/1/26527
# 2) Что такое пакетный менеджер? Вы пользуетесь пакетным менеджером
# conda или pip? Какой лучше использовать для дата сайнс?
# 3) Почему расширение py лучше чем ipynb?
# 4) Что такое pep8?
# подсказка:https://peps.python.org/pep-0008/
# 4.1) линтеры проверяют на соблюдение pep8?
# 4.2) Какая нотация используется для создания переменных?
# ответ на 85-95 страницы https://t.me/c/1937296927/1/16676
# 4.3) Может ли переменная состоять из одной буквы например андерскор  "_" ?
# 4.4) Зачем и где мы используем андерскор _
# 4.5) По PEP8 допустима переменная в одну букву?
# ответ на 85-95 страницы https://t.me/c/1937296927/1/16676
#

# #### Ответы
# 1) 0:11 Заходим в чат Homework, если написан ник и прими пул, значит
# домашка пришла
# 2) 0:22 Заходим Github Desktop, нажимаем на окно "Pull origin",
# ждём, и смотрим в history, смотрим самый свежий коммит
# 3) History нужен для просмотра всех коммитов, функции при нажатии
# правой кнопкой мыши на коммит:
#     Revert Changes in Commit (Откатить изменения): Создает новый
# коммит, который делает всё ровно наоборот по сравнению с выбранным.
# Это безопасный способ отменить правки, не удаляя историю.
#     Create Branch from Commit (Создать ветку из коммита):
# Позволяет «вернуться в прошлое» и начать новую ветку разработки именно
# с этого момента.
#     Soft Undo / Amend (только для самого последнего коммита):
# Позволяет «разжать» последний коммит, чтобы добавить в него забытый
# файл или исправить опечатку в описании.
#     Copy SHA (Копировать идентификатор): Копирует уникальный хэш-код
# коммита (например, a1b2c3d). Это нужно для работы в терминале или
# обсуждения конкретной правки с коллегами.
#     Cherry-pick (Перенос коммита): Позволяет скопировать
# этот конкретный коммит и вставить его в вашу текущую рабочую ветку.
#     Squash (Объединение): Если вы выберете несколько коммитов,
# их можно объединить в один, чтобы история выглядела чище.
# 3.1) в Github Desktop, правой кнопкой мыши нажимаем на коммит и
# нажимаем на "View on Github", нас переносит на Github и копируем
# ссылку на коммит и отправляем его в чат homework, пишем "Коммит отдал"
# 4) Файл лога нужен для логирования(отчётности) уроков, нужно
# заполнять в конце каждого урока, что сделал в течение урока
# 4.1) После заполнения и проверки на ошибки
# 5) 2:48 Интерпретатор - это программа, которая читает и запускает
# наш код (построчно)
# 6) После запуска ячейки в выпадающем окне либо в правом верхнем углу
# 7) Это файл с расширением .py или .ipynb
# 8) Создать файл с расширением .ipynb, заполнить, проверить на
# ошибки и линтеры, отправить через Github Desktop "Commit file to main"
# 9) Во вкладке history, нажать правой кнопкой мыши на коммит
# "View on Github" и нас перекинет на коммит
# 10) Команда в терминале pre-commit run --all-files
# 10.1) black: Автоматически расставляет отступы, скобки и кавычки
# по единому стандарту.
#     isort: Сортирует импорты по алфавиту и разделяет их на
# группы (стандартные библиотеки, сторонние, локальные).
#     docformatter: Форматирует строки документации (docstrings)
# в соответствии с PEP 257.
#     jupytext: Конвертирует ноутбуки (.ipynb) в обычные скрипты
# (.py) и обратно, позволяя хранить их в Git в текстовом виде.
#     pyupgrade: Автоматически обновляет старый синтаксис Python
# на более современный.
#     codespell: Ищет и исправляет опечатки в словах в коде и комментариях.
#     flake8: Проверяет соблюдение стиля PEP 8, находит
# неиспользуемые переменные и синтаксические ошибки.
#     pyylint: Глубокий анализ кода. Проверяет логику, находит
# потенциальные баги и выставляет оценку качеству кода.
#     pydocstyle: Проверяет наличие и правильность написания
# документации (docstrings) к функциям и классам.
#     mypy: Статический анализатор типов.
# 11)  в терминале после команды pre-commit run --all-files,
# рядам с линтером будет стоять Failed
# 12) нет
# 13) Да, markdown не считаются за ячейки
# 14) Справа снизу
# 15) Файлы ipynb отпраляются на гитхаб в формате JSON
# 16) По коду ошибки или Ctrl+F
# 17) Terminal - New Terminal
# 18) Линтер — это автоматический «корректор» вашего кода
# 19) На сайт pylint.readthedocs.io
# 20) Pylint
# 21) Это описание того, что находится в модуле. Да
# 22) Слева нажимаем на "Current repository" и далее нажать на "Open VS Code"
# 23) Стэш - это буфер куда мы временно прячем файлы, чтобы принять pull
# 23.1)   git stash save "NAME_STASH"
#         git stash apply "NUMBER_STASH"
# 23.2)   В VS Code во вкладке Changes "View Stash", "Restore"
#         git команды:
#         git stash apply — возвращает изменения, но оставляет их
# в списке стэшей (на всякий случай).
#         git stash pop — возвращает изменения и сразу удаляет их из
# списка «заначек» (самый частый вариант).
# 23.3)   Коммитить - когда мы завершили действия и можем выложить в ветку.
#         Стэшить - когда мы не завершили работу и хотим вернуться,
# чтобы доделать.
# 23.4)   Git команда: git stash list (Она покажет список в формате
# stash@{0}, stash@{1} и т.д.)
# 23.5)   Удалить последний (или конкретный): git stash drop stash@{0}
#         Очистить всё сразу (удалить все заначки): git stash clear
# 23.6)   Спрятать изменения в моменте, когда нужно поработать над
# другой задачей Спрятать изменения, когда возник конфликт.
# 24)    Рядом с файлом readme будет стоять треугольник с
# восклицательным знаком. Нажимаем Open in VS Code. Зеленым цветом
# будет выделено то, что с гитхаба, синим - локальные изменения.
# 24.1)   Когда в файле работвют одновременно два человека.
# 25) Нажать Reserve in Merge Editor, Complete Merge.
# 26) Зеленое - с гитхаба. Синее - локальные изменения.
# 27) Да, можно. Когда вы делаете git stash, ваша рабочая
# директория становится «чистой» (соответствует последнему коммиту).
# Это позволяет Git беспрепятственно выполнить git pull и обновить
# файл данными из удаленного репозитория, так как локальных
# незафиксированных изменений больше нет.
# 27.1) Может произойти конфликт.
# 28) 2 способа. Первый способ - с помощью Accept Incoming Change,
# Accept Current Change, Accept Both Changes
#     Второй способ - вручную удалить то что не нужно.
# 29) Смерживает конечные изменения из конфликтов в один.
# 30) в чат HELP ME
# 31) Форк - это копия чужого репозитория. Чтобы вносить изменения,
# не затрагивая оригинала.
# 32) Нажать на него, выбрать Open in GitHub Desktop, затем Clone.
# Либо через терминал "git clone "сслыка на форк""
# 33) C вероятностью 90%. Их решил Сенаторов Руслан Олегович.
# 34) Нажать на листочек с плюсиком и ввести название и формат файла.
# 35) ДА
#
# #### Ответы на Дополнительные вопросы:
# 1) jupitex --to py
# 2) Пакетный менеджер - инструмент для установки и управления
# библиотеками/пакетами Для Data Science лучше использовать Conda -
# он упраляет не только Python-пакетами, но и зависимостями
# системы, библиотеками (NumPy, SciPy) с нативными расширениями.
# 3) Удобнее для версионирования (Git лучше работает с текстом),
# линтеры (Pilint, Pidocstyle) корректно работают только .py,
# проще ревью кода, лучше для продакшн-кода и автоматизации
# 4) официальный стиль кода Python
# 4.1) Да. Flake8 и Pylint проверяют на соответствие pep8.
# 4.2) snake_case (нижнее подчеркивание), например, first_variable
# 4.3) Да.
# 4.4) в начале два и конце переменных
# 4.5) Да, но не рекомендовано для обычных переменных. Лучше
# использовать понятные имена. Исключения - в циклах, в малых
# областях видимости.
