"""[TASK] Контрибьютинг в Open Source."""

# GitHub
# 1.1. Что такое GitHub?
# - GitHub — это облачная платформа для хостинга IT-проектов и
# совместной разработки.
#
# 1.2. Как GitHub связан с Git?
# - Git — это локальный инструмент (программа) на вашем компьютере
# для отслеживания изменений в файлах. GitHub — это онлайн-сервис
# («хранилище»), куда вы отправляете свои Git-репозитории, чтобы ими
# можно было делиться или работать над ними командой.
#
# 1.3. Чем отличается fork репозитория от его клонирования (clone)?
# - Fork (Форк): Создает копию репозитория на сервере GitHub под
# вашим аккаунтом.
# - Clone (Клонирование): Копирует репозиторий на ваш локальный компьютер,
# для работы с файлами в редакторе кода.
#
# 1.4. Зачем нужны и как работают pull requests?
# - Для проверки кода (code review) и обсуждения правок перед их слиянием.
# - Вы нажимаете кнопку "New Pull Request", автор оригинального проекта
# видит ваши изменения, комментирует их и, если всё в порядке, нажимает
# кнопку Merge (слияние).
#
# 1.5. GitHub использует ваш почтовый адрес для привязки ваших Git коммитов
# к вашей учётной записи?
# - Да, именно так. GitHub сопоставляет адрес электронной почты, указанный
# в настройках вашего локального Git (user.email), с почтой, подтвержденной
# в профиле GitHub.
#
# 1.6 Какая команда генерирует SSH ключ для Доступа по SSH к
# репозиторию (Рисунок 83)
# - Для генерации ключа используется команда:
#     ssh-keygen -t ed25519 -C "your_email@example.com"
#
# ## Внесение собственного вклада в проекты
# 2.Создайте ишьюс и запомните его номер, в
# https://github.com/SENATOROVAI/Data-Science-For-Beginners-from-scratch-SENATOROV/issues,
# назовите
# его "UPDATE README", в дескрипшене добавьте список задач (Рисунок 102)
# - ссылка на ишью:
# https://github.com/SENATOROVAI/Data-Science-For-Beginners-from-scratch-SENATOROV/issues/571
#
# 2.1 Если вы хотите вносить свой вклад в уже существующие проекты, в
# которых у нас нет прав на внесения изменений путём отправки
# (push) изменений, вы можете создать своё собственное ответвление,
# что нужно сделать чтобы создать собственное ответвление?
# (Рисунок 88), сделайте ответвление
# https://github.com/SENATOROVAI/Data-Science-For-Beginners-from-scratch-SENATOROV,
# и вставьте сюда ссылку на ваше ответвление
# - ссылка на ответвление:
# https://github.com/hasan613/Data-Science-For-Beginners-from-scratch-SENATOROV
#
# 2.2 создайте ветку dev в ФОРКЕ Data-Science-For-Beginners, вставьте
# сюда ссылку на вашу ветку dev
# -https://github.com/hasan613/Data-Science-For-Beginners-from-scratch-SENATOROV/tree/dev
#
# 2.3 В README файле вашего ФОРКА, добавьте ссылку на мой телеграм
# канал https://t.me/RuslanSenatorov, сохраните коммит, название
# коммита - в тайтле название ишьюса (#номер_ишьюс), в дескрипшене -
# Closes #NUMBER-ISSUES номер возьмите из пункта2
# - ![image.png](attachment:image.png)
#
# 2.4 Отправьте пул реквест из ФОРКА в основу В ВАШУ ВЕТКУ, тайтл пул
# реквеста скопируйте из ISSUES-TITLE, в дескрипшине пул реквеста
# напишите Closes #NUMBER-ISSUES вставьте номер из пункта 2
# - ![image-2.png](attachment:image-2.png)
# 2.5 Прокомментириуйте ваш пул реквест перед слиянием, перейдите во
# вкладку(Рисунок 92) и напишите "ок", потом нажимайте сабмит ревью затем
# не выходя из этой вкладки, в файле README , добавьте туда ссылку на
# https://t.me/SENATOROVAI,
# => инструкция
# - done
# 2.6 Выполните Merge pull request (Рисунок 116), вставьте сюда ссылку на
# ваш пул реквест
# -https://github.com/hasan613/Data-Science-For-Beginners-from-scratch-SENATOROV/pull/7
# 2.7 Вставьте сюда ссылку на закрытые пул реквесты в репозитории, найти
# можно тут
# -https://github.com/SENATOROVAI/Data-Science-For-Beginners-from-scratch-SENATOROV/pulls?q=is%3Apr+is%3Aclosed
#
# 2.8 Как посмотреть какие файлы были в репозитории на момент
# определенного коммита? вставьте сюда ссылку на любой коммит, где
# взять ссылку?
# -https://github.com/SENATOROVAI/Data-Science-For-Beginners-from-scratch-SENATOROV/commit/a71decb032c1df605ee3c7b39c71f2e5c5c9d71a
#
# 2.9 как открыть запрос слияния, указывающий на другой запрос слияния и
# зачем это нужно? (Рисунок 117)
# - При открытии запроса на слияние вверху страницы вы увидите меню для
# выбора целевой и
# исходной веток. Если нажать кнопку Edit справа, то станет доступным выбор
# не только
# исходной ветки, а ещё и форка. Здесь можно указать вашу новую ветку
# для слияния с другим запросом слияния или другим
# форком проекта.

# Рабочий процесс с использованием GitHub
# 3 Напишите 8 пунктов, которые нужно сделать, чтобы внести вклад в
# чужой проект.
# 1. Создание форка проекта.
# 2. Создание ветки на основании ветки master.
# 3. Создать один или несколько коммитов с изменениями, улучшающих проект.
# 4. Отправить эту ветку в ваш проект на GitHub.
# 5. Открыть запрос на слияние на GitHub.
# 6. Обсуждение его, вносите изменения, если нужно.
# 7. Владелец проекта принимает решение о принятии изменений, либо об
# их отклонении.
# 8. Получите обновлённую ветку master и отправьте её в свой форк.
#
# 3.1.
# 1) Какие практики принято соблюдать при создании Pull Request чтобы
# закрыть автоматический issues?
# - В Description указывать ключевое слово, пример: Closes #533
# 2) Какие практики принято соблюдать при создании commit чтобы
# закрыть автоматический issues?
# - в названии коммита, пример:
# git commit -m "Update README and fix formatting. Closes #533"
#
# 3.2 Как отклонить/закрыть пул реквест? (предоставьте скриншот где это
# в гитхабе)
# - ![image.png](attachment:image.png)
#
# 3.3 Перед отправкой пул реквеста нужно ли создавать ишьюс?
# - строгих технических ограничений нет, но это считается
# «золотым стандартом» разработки
#
# 3.4 В какой вкладке можно посмотреть список изменений который был
# в пул реквесте? (Рисунок 92)
# - Вкладка Files changed
# 3.5 В какой вкладке находится страница обсуждений пул реквеста? (Рисунок 94)
# - Вкладка Conversation
#
# ## Создание запроса на слияние
# 4 Можно ли открыть пул реквест, если вы ничего не вносили в FORK?
# - GitHub не позволит создать пустой запрос, так как в нем нет
# технического смысла.
# 4.1 Что нужно сделать чтобы открыть пул реквест? (Рисунок 90)
# - кнопка Create New Pull Request
# 4.2 Что нужно сделать Если ваш Форк устарел?
# - Синхронизировать с upstream, через кнопку в репе Sync fork
# 4.3 Что нужно сделать если в пул реквесте имеются конфликты слияния
# (Рисунок 96)
# - Если вы хотите сделать запрос на слияние применяемым, то следует
# добавить исходный репозиторий как новый удалённый, слить изменения
# из его основной ветки в вашу тематическую, если имеются исправить
# все проблемы и, наконец, отправить все изменения в ту ветку, на
# основании которой был открыт запрос на слияние.
#
# ## Отрывки кода
# 5 Что нужно сделать Для добавления отрывка кода в комментарии к
# ишьюсу? (Рисунок 104)
# - Для добавления отрывка кода следует обрамить его обратными кавычками.
# ```python
# print("Hello World!")
# ```
# 5.1 На какую клавишу нажать клавишу чтобы выделенный текст был включён
# как цитата в ваш комментарий?(Рисунок 105)
# - Если вы отвечаете только на часть большого комментария, то
# можно цитировать только выбранную часть, предваряя её символом >.
# 5.2 Как вставить картинку в ишьюс? (Рисунок 108)
# - В дополнение к ссылкам на картинки в комментариях, GitHub
# позволяет встраивать картинки в комментарии. (Ctrl+V)
#
# ## Поддержание GitHub репозитория в актуальном состоянии
# 6 Как понять что ваш форк устарел?
# - GitHub автоматически сравнивает ваш форк с оригинальным
# репозиторием (upstream) и выводит статусную строку прямо над
# списком файлов проекта.
# 6.1 Как обновить форк?
# - Через интерфейс GitHub
# Откройте главную страницу вашего форка на GitHub.
# Найдите кнопку Sync fork (она находится чуть выше списка файлов).
#
# ## Добавление участников
# 7 Как добавить участников в ваш репозиторий, чтобы команда могла
# работать над одним репозиторием? (Рисунок 112)
# - Перейдите по ссылке «Settings» в нижней части панели справа.
# Затем выберите «Collaborators» в меню слева. Напишите имя пользователя
# в поле для ввода
# и нажмите кнопку «Add collaborator».
#
# ## Упоминания и уведомления
# 8 Какой символ нужен для упоминания кого-либо? (Рисунок 118)
# - Символ @ для упоминания кого-либо
# 8.1 Где находится Центр уведомлений, напишите ссылку (Рисунок 121)
# - https://github.com/notifications
#
# ## Особенные файлы
# 9 Что такое и зачем нужен файл README
# - README — это «лицо» вашего проекта,n текстовый файл, который
# автоматически отображается на главной странице репозитория.
# Зачем нужен: Он объясняет посетителям, что делает проект, как
# его установить, настроить и запустить.
# 9.1 Что такое и зачем нужен файл CONTRIBUTING (Рисунок 122)
# - Это инструкция для тех, кто хочет помочь проекту, файл, содержащий
# правила участия в разработке.
# Зачем нужен: В нем прописывают стандарты оформления кода, правила
# создания Issue и Pull Request, а также требования к тестированию,
# чтобы новые правки не нарушали работу проекта.
#
# ## Управление проектом
# 10 Как изменить основную ветку (Рисунок 123)
# -   Зайдите в Settings вашего репозитория.
#     В левом меню выберите раздел Branches.
#     В блоке Default branch нажмите на значок «двух стрелок» (Switch).
#     Выберите новую ветку из списка и подтвердите выбор кнопкой Update.
# 10.1 Как передать проект? какая кнопка? (рисунок 124)
# -   Перейдите в Settings → раздел General.
#     Прокрутите страницу в самый низ до блока Danger Zone (Зона опасности).
#     Нажмите кнопку Transfer.
# 10.2 Что такое файл .gitignore?
# - Файл, где мы прописываем файлы, которых гит не будет видеть, при
# коммите/пуше эти файлы не будут видны на GitHub
#
