"""Глава 7.

ООП. Классы и объекты.
"""

# ## Понятие объектно-ориентированного программирования
# Отвлечемся на секунду от программирования. Представьте себе, что вам
# нужно нарисовать множество фигурок кошек. Хотя все кошки разные, у них все же есть нечто общее:
#
# - во-первых, у них есть общие свойства, например, шерсть, когти и хвост;
# - кроме того, любая кошка может выполнять определенные действия: лазить по деревьям, мяукать и потягиваться.
#
# Так вот объектно-ориентированное программирование предполагает, что вначале мы
# создаем шаблон нужного нам предмета (назовем его классом, class), а затем на
# основе шаблона создаем конкретный предмет (назовем его объектом, object).
#
# ## Классы и объекты в Питоне
# ### Создание класса и метод .__init__()


# создадим класс CatClass
class CatClassv1:
    """Класс для представления кошки."""

    # и пропишем метод .__init__()
    def __init__(self):
        """Инициализация объекта класса."""


# ### Создание объекта

# +
# создадим объект Matroskin класса CatClass
matroskin = CatClassv1()

# проверим тип данных созданной переменной
type(matroskin)


# -

# ### Атрибуты класса


# +
# вновь создадим класс CatClass
class CatClassv2:
    """Класс для представления кошки."""

    # метод .__init__() на этот раз принимает еще и параметр color

    def __init__(self, color):
        """Инициализация объекта класса."""
        # этот параметр будет записан в переменную атрибута с таким же названием
        self.color = color

        # значение атрибута type_ задается внутри класса
        self.type_ = "cat"


# повторно создадим объект класса CatClass, передав ему параметр цвета шерсти
matroskin = CatClassv2("gray")

# и выведем атрибуты класса
matroskin.color, matroskin.type_


# -

# ### Методы класса


# перепишем класс CatClass
class CatClassv11:
    """Класс для представления кошки."""

    # метод .__init__() и атрибуты оставим без изменений

    def __init__(self, color):
        """Инициализация объекта класса."""
        self.color = color
        self.type_ = "cat"

    # однако добавим метод, который позволит коту мяукать
    def meow(self):
        """Метод класса, голос объекта."""
        for i in range(3):
            print("Мяу", i)

    # и метод .info() для вывода информации об объекте
    def info(self):
        """Метод класса, информация об объекте."""
        print(self.color, self.type_)


# создадим объект
matroskin = CatClassv11("gray")
print()
# применим метод .meow()
matroskin.meow()
print()
# и метод .info()
matroskin.info()

# ## Принципы объектно-ориентированного программирования
# ### Инкапсуляция
# Инкапсуляция (encapsulation) — это способность класса хранить данные
# и методы внутри себя. Другими словами, объект класса можно представить
# в виде капсулы, в которой содержатся необходимые данные и методы.
#
# ## Публичные и частные атрибуты класса
# С понятием инкапсуляции тесно связаны понятия публичных и частных
# атрибутов (public and private attributes). Публичные атрибуты — это те
# атрибуты, к которым можно получить доступ за пределами «капсулы» класса.
#
# *По умолчанию все атрибуты в Питоне публичные.*
#
#

# +
# изменим атрибут type_ объекта Matroskin на dog
matroskin.type_ = "dog"

# выведем этот атрибут
matroskin.type_

# Согласитесь, это не очень разумно. Нам бы хотелось,
# чтобы объекты класса CatClass не изменяли значения
# атрибута type_. Другими словами, нам нужно сделать
# этот атрибут частным. Здесь есть два способа:


# +
# Способ 1.
class CatClassv12:
    """Поставить один символ подчеркивания перед атрибутом."""

    def __init__(self, color):
        """Инициализация."""
        self.color = color
        # символ подчеркивания ПЕРЕД названием атрибута указывает,
        # что это частный атрибут и изменять его не стоит
        self._type_ = "cat"


# это лишь частично решает проблему


# вновь создадим объект класса CatClass
# Matroskin = CatClass("gray")
#
# # и изменим значение атрибута _type_
# Matroskin._type_ = "dog"
# Matroskin._type_


# +
# Способ 2.
class CatClassv13:
    """Поставить перед названием атрибута __."""

    def __init__(self, color):
        """Инициализация."""
        self.color = color
        # символ двойного подчеркивания предотвратит доступ извне
        # self.__type_ = "cat"


# Matroskin = CatClass('gray')
#
# # теперь при вызове этого атрибута Питон выдаст ошибку
# Matroskin.
# выведет ошибку

# К сожалению, и это ограничение можно обойти, поставив
# _НазваниеКласса перед атрибутом.

# поставим _CatClass перед __type_,
# изменим значение атрибута и
# Matroskin._CatClass__type_ = 'dog'
#
# # выведем его
# Matroskin._CatClass__type_
# -

# ### Наследование
# Принцип *наследования* (inheritance) предполагает, что один класс наследует
# атрибуты и методы другого. В этом случае, говорят про *Родителя* или *Суперкласс*
# (parent class, base class) и _Потомка_ или _Подкласс_ (child class, derived class)
#
# *Наследование позволяет быстро и без изменения родительского класса дополнять его функционал.*
#
# ### Создание родительского класса и класса-потомка
# Создадим класс Animal, который будет включать в себя наиболее общие свойства
# и поведение животных: вес и длину (атрибуты), а также способность питаться и спать (методы).


# создадим класс Animal
class Animal:
    """Класс Animal."""

    # пропишем метод .__init__() с двумя параметрами: вес (кг) и длина (см)

    def __init__(self, weight, length):
        """Инициализация."""
        # поместим аргументы этих параметров в соответствующие переменные
        self.weight = weight
        self.length = length

    # объявим методы .eat()
    def eat(self):
        """Метод кушоть."""
        print("Eating")

    # и .sleep()
    def sleep(self):
        """Метод спать."""
        print("Sleeping")


# +
# Теперь создадим класс-потомок Bird (птица).
# В него мы добавим возможность летать (метод).


# создадим класс Bird
# родительский класс Animal пропишем в скобках
class Birdv1(Animal):
    """Класс класс-потомок Bird."""

    # внутри класса Bird объявим новый метод .move()

    def move(self):
        """Возможность летать (метод)."""
        # для птиц .move() будет означать "летать"
        print("Flying")


# создадим объект pigeon и передадим ему значения веса и длины
pigeon = Birdv1(0.3, 30)
# посмотрим на унаследованные у класса Animal атрибуты
print(pigeon.weight, pigeon.length)
print()
# и методы
pigeon.eat()

# Кроме того, мы можем вызвать метод, свойственный только классу Bird.

pigeon.move()
# -

# ### Функция super()
# Eсли мы хотим добавить атрибут в классе-потомке, сохранив атрибуты
# родительского класса, нам нужно явным образом вызвать последние с помощью функции super().

# +
# снова создадим класс Bird


class Birdv2(Animal):
    """Класс класс-потомок Bird."""

    # в метод .__init__() добавим параметр скорости полета (км/ч)

    def __init__(self, weight, length, flying_speed):
        """Инициализация объекта."""
        # с помощью функции super() вызовем метод .__init__() родительского класса Animal
        super().__init__(weight, length)
        self.flying_speed = flying_speed

    # вновь пропишем метод .move()
    def move(self):
        """Метод движ."""
        print("Flying")


# Без функции super() класс Bird не знал бы откуда брать параметры weight и length.

# вновь создадим объект pigeon класса Bird, но уже с тремя параметрами
pigeon = Birdv2(0.3, 30, 100)
# вызовем как унаследованные, так и собственные атрибуты класса Bird
print(pigeon.weight, pigeon.length, pigeon.flying_speed)
# вызовем унаследованный метод .sleep()
pigeon.sleep()
# и собственный метод .move()
pigeon.move()


# -

# ### Переопределение класса
#
# Интересной особенностью класса-потомка в Питоне является то, что он
# переопределяет (по сути, переписывает) родительский класс.
# Давайте создадим подкласс для нелетающих птиц Flightless, в котором:
#
# - единственным атрибутом будет их скорость бега running_speed; а
# - результат метода .move() мы заменим (что логично) с Flying на Running.


# +
# создадим подкласс Flightless класса Bird
class Flightless(Birdv2):
    """Подкласс Flightless класса Bird."""

    # метод .__init__() этого подкласса "стирает" .__init__() родительского класса

    def __init__(self, running_speed):
        """Инициализация объекта."""
        # таким образом, у нас остается только один атрибут
        super().__init__(0, 0, 0)
        self.running_speed = running_speed

    # кроме того, результатом метода .move() будет 'Running'
    def move(self):
        """Метод движение."""
        print("Running")


# Создадим объект ostrich (страус) класса Flightless.


ostrich = Flightless(60)
# Посмотрим на значение атрибута скорости.

# страусы бегают довольно быстро
print(ostrich.running_speed)
# Теперь посмотрим, переопределился ли метод .move().

ostrich.move()
# Важно отметить, что в отличие от атрибутов, которые
# не наследуются автоматически (как мы видели, для
# этого нужно использовать функцию super()), методы
# всех родительских классов (в данном случае Animal —> Bird)
# передаются потомкам.

# применим метод .eat() класса Animal
ostrich.eat()


# -

# ### Множественное наследование
# Питон позволяет классу наследовать методы двух и более классов.
#
# Предположим, что мы хотим создать класс SwimmingBird (водоплавающая птица)
# и взять методы плавания и полета у двух разных родительских классов, а именно Fish и Bird.
#
# Вначале создадим родительские классы и необходимые нам методы.


# +
# создадим родительский класс Fish
class Fish:
    """Родительский класс Fish."""

    # и метод .swim()

    def __init__(self, running_speed):
        """Инициализация объекта."""
        self.type_ = "fish"
        self.speed_ = running_speed

    def swim(self):
        """Метод плавать."""
        print("Swimming")


# и еще один родительский класс Bird


class Bird:
    """Родительский класс Bird."""

    def __init__(self, running_speed):
        """Инициализация объекта."""
        self.type_ = "bird"
        self.speed_ = running_speed

    # и метод .fly()
    def fly(self):
        """Метод летать."""
        print("Flying")


# Теперь перейдем к классу-потомку.

# родительские классы мы перечисляем в скобках через зяпятую
# class SwimmingBird(Bird, Fish):
#   pass
# # Создадим объект duck (утка) класса SwimmingBird.
#
# duck = SwimmingBird()
# # Как мы видим, утка умеет как летать, так и плавать.
#
# duck.fly()
# Flying
# duck.swim()
# Swimming
# -

# ## Полиморфизм
# Полиморфизм (polymorphism) означает, что один и тот же объект
# может принимать разные формы. В программировании, полиморфизм предполагает,
# что операторы, функции и объекты могут взаимодействовать с различными типами данных.
#
# Например, оператор + в случае чисел предполагает сложение, а в случае строк — их объединение.
#
# ### Полиморфизм функций
# Полиморфные функции (polymorphic functions) — это функции, которые могут
# работать с разными типами данных. Классическим примером является встроенная функция len().
#
# Ее можно применить к строке, списку, словарю или, например, массиву Numpy.
#
# Полиморфизм классов
# Полиморфизм классов (class polymorphism) предполагает, что у разных
# (не связанных друг с другом) классов могут быть методы с одинаковыми названиями.


# +
# создадим класс котов
class CatClassv111:
    """Класс котов."""

    # определим атрибуты клички, типа и цвета шерсти

    def __init__(self, name, color):
        """Атрибуты клички, типа и цвета шерсти."""
        self.name = name
        self._type_ = "кот"
        self.color = color

    # создадим метод .info() для вывода этих атрибутов
    def info(self):
        """Метод информация."""
        print(f"Меня зовут {self.name}, я {self._type_}, цвет моей шерсти {self.color}")

    # и метод .sound(), показывающий, что коты умеют мяукать
    def sound(self):
        """Метод звук."""
        print("Я умею мяукать")


# создадим класс собак


class DogClassv111:
    """Класс собак."""

    # с такими же атрибутами

    def __init__(self, name, color):
        """Атрибуты клички, типа и цвета шерсти."""
        self.name = name
        self._type_ = "пес"
        self.color = color

    # и методами
    def info(self):
        """Метод информация."""
        print(f"Меня зовут {self.name}, я {self._type_}, цвет моей шерсти {self.color}")

    # хотя, обратите внимание, действия внутри методов отличаются
    def sound(self):
        """Метод звук."""
        print("Я умею лаять")


# Создадим объекты этих классов.


cat = CatClassv111("Бегемот", "черный")
dog = DogClassv111("Барбос", "серый")
# Поместим объекты в кортеж и в цикле for вызовем атрибуты и методы каждого из классов.

for animal in (cat, dog):
    animal.info()
    animal.sound()
    print()
# -

# ## Парадигма программирования
# Парадигма программирования — это, по большому счету, способ организации
# и стиль написания кода. Создание различных парадигм необходимо для того,
# чтобы справиться со все возрастающей сложностью компьютерных программ.
#
# Как вы видите на схеме выше, парадигмы программирования можно разделить
# на две большие группы: *императивное* и *декларативное* программирование
#
# ### Императивное и декларативное программирование
# *Императивное* программирование (imperative programming), как и предполагает его
# название (от латинского imperare, «властвовать», «повелевать»), явным образом
# говорит компьютеру, что нужно сделать. Другими словами, мы пишем инструкцию,
# и компьютер строчка за строчкой ее исполняет.
#
# *Декларативный* подход (declarative programming) отличается тем, что детали
# выполнения программы нас не интересуют, для нас важно лишь объяснить компьютеру,
# какой результат мы хотим получить.
#
# Языки программирования, соответственно, можно разделить на императивные
# (например, C или Питон) и декларативные (SQL, Haskell). Впрочем, такое
# деление во многом условно, и чуть дальше я покажу вам, что мы, например,
# уже использовали декларативную парадигму внутри Питона.

# ### Процедурное программирование
# Внутри *императивного* программирования выделяют процедурное программирование
# (procedural programming). По большом счету, это обычное программирование,
# которым мы занимались до сегодняшнего занятия. Ставим задачу и последовательно
# через набор инструкций приходим к нужному решению.
#
# Впрочем, когда кода и людей его разрабатывающих становится слишком много,
# мы довольно быстро сталкиваемся с недостатками такого подхода. Структура
# кода становится не очевидной, найти ошибку бывает все сложнее и сложнее.
#
# ### Объектно-ориентированное программирование
# В мире ООП все задачи решаются не одной большой программой, а классами
# (и созданными на их основе объектами). Под каждую задачу создается, как правило,
# отдельный класс. И хотя поначалу использование классов может показаться довольно
# сложным, на самом деле это существенно упрощает решение многих задач.
#
# Более того, изученные выше принципы объектно-ориентированного подхода,
# а именно инкапсуляция, наследование и полиморфизм еще больше способствуют
# грамотной организации кода.
#
# ### Функциональное программирование
# По большому счету, функциональное программирование (functional programming) —
# это набор функций, которые последовательно решают поставленную задачу.
# Результат работы одной функции становится входящим параметром для другой.
#
# *Решение через функциональный подход*
# В частности, решим поставленную выше задачу, вначале последовательно применив
# несколько функций (lambda-функцию, функцию map() и функцию list()) к словарю с
# данными о пациентах.

# +
patients = [
    {"name": "Николай", "height": 178},
    {"name": "Иван", "height": 182},
    {"name": "Алексей", "height": 190},
]
# lambda-функция достанет значение по ключу height
# функция map() применит lambda-функцию к каждому вложенному в patients словарю
# функция list() преобразует результат в список

heights = list(map(lambda x: x["height"], patients))
print(heights)

# После получения значений роста остается применить функции
# sum() и len() для расчета среднего значения.

print(sum(heights) / len(heights))

# +
# Функция einsum()
# Еще одним примером функционального программирования
# является функция einsum(). В данном случае мы берем
# два массива и описываем по каким правилам хотим их преобразовать.

# # возьмем два двумерных массива
# a = np.array([[0, 1, 2],
#               [3, 4, 5]])
#
# b = np.array([[5, 4],
#               [3, 2],
#               [1, 0]])
# # перемножим a и b по индексу j через функцию np.einsum()
# np.einsum('ij, jk -> ik', a, b)
# array([[ 5,  2],
#        [32, 20]])
# -

# ### Функциональное программирование на R
# R — это декларативный функциональный язык, специально созданный для обработки
# данных и статистических исследований. Если Питон в основном применяется для
# решения задач бизнеса, то R чаще используется в науке.
#
# На языке R большая часть задач решается с помощью функций, которые последовательно
# преобразуют передаваемые им данные. Рассмотрим вот такой пример подсчета количества
# мальчиков по имени Тейлор в датасете babynames.
#
# *sum(select(filter(babynames, sex == "M", name == "Taylor"), n))*
#
# Даже если вы первый раз видите код на R довольно несложно догадаться, что в
# данном случае мы (1) с помощью функции filter() находим мальчиков по имени
# Тейлор в датасете babynames, затем (2) отбираем только эти строки через
# select() и (3) наконец складываем результат.
#
# Ту же самую задачу можно реализовать через еще более «функциональный» код с
# использованием оператора %>% (pipeline operator).
#
# # в таком виде последовательность становится еще более наглядной
# babynames %>% filter(sex == "M", name == "Taylor") %>%
#               select(n) %>%
#               sum
#
# По сути мы создали пайплайн (то есть последовательность операций), где
# каждый шаг решается определенной функцией.
