"""Глава 3.

Условия и циклы. Продолжение.
"""

# ## Еще раз про условия с if
#
# Помимо базовой уже известной нам структуры if-else, мы также
# можем прописать несколько условий (multi-way decisions) с помощью
# if-elif-else. Слово elif в данном случае как раз и позволяет
# добавить новые условия.

# +
# импортируем библиотеку numpy
# import numpy as np

xxx = 42  # зададим число

# и пропишем условия (не забывайте про двоеточие и отступ)
if xxx < 10:
    print("Small")
elif xxx < 100:
    print("Medium")
else:
    print("Large")

# +
# запросим число у пользователя

# преобразуем в тип int
number = 42  # int(number)

# и наконец классифицируем
if number < 10:
    print("Small")
elif number < 100:
    print("Medium")
else:
    print("Large")

# +
# Помимо этого одно условие может быть вложено в
# другое (nested decisions). Приведем пример.

# # запрашиваем число
# y = input('Введите число: ')
#
# # проверяем первое условие (не пустая ли строка), если оно выполняется
# if len(y) != 0:
#
#   # преобразуем в тип int
#   y = int(y)
#
#   # и классифицируем
#   if y < 10:
#     print('Small')
#   elif y < 100:
#     print('Medium')
#   else:
#     print('Large')
#
# # в противном, говорим, что ввод пустой
# else:
#   print('Ввод пустой')

# +
# В коде можно прописать сразу несколько условий в одном
# выражении. Например, можно объединить if c логическими
# операторами and или or.

zzzz = 42

# если zzzz больше 10 и одновременно меньше 100
if 10 < zzzz < 100:

    # у нас среднее число
    print("Medium")

# в противном случае оно либо маленькое либо большое
else:
    print("Small or Large")

# +
# А также логическим ИЛИ.
zz12 = 2

# если z меньше 10 или больше 100
if zz12 < 10 or zz12 > 100:

    # оно либо маленькое либо большое
    print("Small or Large")

# в противном случае оно среднее
else:
    print("Medium")

# +
# оператор in возвращает True, если элемент входит в объект;
# оператор not in возвращает True, если элемент не входит в объект.
# Посмотрим на примерах.

# можно проверить вхождение слова в строку
sentence = "To be, or not to be, that is the question"
word = "question"

if word in sentence:
    print("Слово найдено")

# или отсутствие элемента в списке
number_list = [2, 3, 4, 6, 7]
number = 5

if number not in number_list:
    print("Такого числа в списке нет")

# +
# Применим оператор in к словарю.

# возьмем очень простой словарь
dig = {"apple": 3, "tomato": 6, "carrot": 2}
# вначале поищем яблоки среди ключей словаря
if "apple" in dig:
    print("Нашлись")

# а затем посмотрим, нет ли числа 6 среди его значений
# с помощью метода .values()

if 6 in dig.values():
    print("Есть")
# -

# # Циклы

# ## Цикл for

# +
# поочередно выведем элементы списка
number_list = [1, 2, 3]

# не забывая про двоеточие и отступ
for number in number_list:
    print(number)

# +
# Мы также умеем выводить элементы словаря.

# создадим словарь, значениями которого будут списки из двух элементов
dddd = {"apple": [3, "kg"], "tomato": [6, "pcs"], "carrot": [2, "kg"]}

# затем создадим две переменные-контейнера и применим метод .items()
for kk, vv in dddd.items():
    print(kk, vv)

# +
# Помимо этого мы можем вывести только ключи или только
# значения с помощью методов .keys() и .values() соответственно.

# Предположим, что мы хотим вывести только числа
# (первый элемент значения словаря).

# возьмем только одну переменную и применим метод .values()
for vvv in dddd.values():
    # значение представляет собой список, выведем его первый элемент
    # с индексом [0]
    print(vvv[0])

# +
# Цикл for можно применить к массиву Numpy.


# создадим массив и поместим в переменную number_array
# number_array = np.array([1, 2, 3])
#
# # пройдемся по нему с помощью цикла for
# for number in number_array:
#     print(number)

# +
# Помимо этого мы можем вложить один цикл for в другой.
# Предположим, что у нас есть следующая база данных клиентов.

clientss = {
    1: {"name": "Анна", "age": 24, "sex": "male", "revenue": 12000},
    2: {"name": "Илья", "age": 18, "sex": "female", "revenue": 8000},
}

# в первом цикле for поместим id и информацию о клиентах в переменные id и info
for idd, infoo in clientss.items():

    # выведем id клиента
    print("client ID: " + str(idd))

    # во втором цикле возьмем информацию об очередном клиенте (тоже словарь)
    for k12, v12 in infoo.items():

        # и выведем каждый ключ (название поля) и значение (саму информацию)
        print(k12 + ": " + str(v12))

    # добавим пустую строку после того, как выведем информацию об одном клиенте
    print()
# -

# ### Функции range() и enumerate()
# ### Функция range()

# создадим последовательность от 0 до 4
for i in range(5):
    print(i)

# от 1 до 5
for i in range(1, 6):
    print(i)

# и от 0 до 5 с шагом 2 (то есть будем выводить числа через одно)
for i in range(0, 6, 2):
    print(i)

# Функция range() принимает от одного до трех параметров,
#
# - если передать только один параметр, то мы начнем последовательность с нул
#  и закончим на элементе, предшествующем нашему параметру. В примере выше мы
#  передали параметр «пять» (range(5)) и получили последовательность 0, 1, 2,
# 3, 4;
# - если указать два параметра, то мы начнем последовательность с первого
# параметра
# и законим на элементе, предшествующем второму параметру. В частности, если
# написать
# range(1, 6), то получится 1, 2, 3, 4, 5;
# - третий параметр устанавливает шаг. По умолчанию он равен единице, однако
# если,
# например, написать, range(0, 6, 2), то мы получим 0, 2, 4.
#
# Что интересно, если совместить range() с функцией len(), то такую
# конструкцию можно использовать для того, чтобы в одном цикле вывести все
# элементы, например, двух списков по их индексу.

# +
# возьмем месяцы года
months = [
    "Январь",
    "Февраль",
    "Март",
    "Апрель",
    "Май",
    "Июнь",
    "Июль",
    "Август",
    "Сентябрь",
    "Октябрь",
    "Ноябрь",
    "Декабрь",
]

# и продажи мороженого в тыс. рублей в каждый из месяцев
sales = [47, 75, 79, 94, 123, 209, 233, 214, 197, 130, 87, 55]

# задав последовательность через range(len()),
# for i in range(len(months)):

# мы можем вывести каждый из элементов обоих списков в одном цикле
# print(months[i], sales[i])

# +
# Интересно, что по последовательности, создаваемой
# функцией range() можно пройтись и в обратном порядке
# от конца к началу. Сделать это можно тремя способами.
#
# Способ 1. Использовать функцию reversed(). Эта функция
# меняет порядок элементов списка на обратный.

# создадим список
my_list = [0, 1, 2, 3, 4]

# передадим его функции reversed() и
# выведем каждый из элементов списка с помощью цикла for
for i in reversed(my_list):
    print(i)

# +
# Одновременно ей можно передать последовательность, создаваемую range() и
# вывести результат в цикле for.

for i in reversed(range(5)):
    print(i)

# +
# Способ 2. Указать
#  в качестве параметра шага. При этом важно, чтобы
# первым параметром указывался конечный элемент списка,
# а вторым — начальный.

for i in range(4, 0, -1):
    print(i)

print()
# Обратите внимание, что в примере выше 4 входит в
# создаваемую последовательность, а вот 0 уже нет.
# Для того чтобы вывести 0, вторым параметром нужно
# также указать

for i in range(4, -1, -1):
    print(i)

# +
# Способ 3. Функция sorted(). Наконец, хотя в
# случае это явно не оптимальный вариант, можно
# использовать функцию sorted(), которая
# сортирует элементы списка по убыванию, если
# передать ей параметр reverse = True.

# создадим последовательность от 0 до 4
rrr = range(5)

# отсортируем ее по убыванию
sorted_values = sorted(rrr, reverse=True)

# выведем элементы отсортированной последовательности
for i in sorted_values:
    print(i)
# -

# ### Функция enumerate()
#
# Мы можем использовать эту функцию, если у нас есть, например, список и,
# проходясь
# в цикле по этому списку, мы хотим также получить порядковый номер (индекс)
# элементов списка.

# +
# пусть дан список с днями недели
days = [
    "Понедельник",
    "Вторник",
    "Среда",
    "Четверг",
    "Пятница",
    "Суббота",
    "Воскресенье",
]

# выведем индекс (i) и сами элементы списка (day)
for i, day in enumerate(days):
    print(i, day)
# -

# так же выведем индекс и элементы списка, но начнем с 1
for i, day in enumerate(days, 1):
    print(i, day)

# ## Цикл while
#
# Цикл выполняется пока верно прописанное в нем условие.

# +
# зададим начальное значение счетчика
iii = 0

# пока счетчик меньше трех
while iii < 3:

    # в каждом цикле будем выводить его текущее значение
    print("Текущее значение счетчика:  " + str(iii))

    # внутри цикла не забудем "нарастить" счетчик
    iii = iii + 1

    # и выведем новое значение
    print("Новое значение счетчика:    " + str(iii))

    # добавим пустую строку
    print()

# +
# Небольшой лайфхак. Вместо того, чтобы
# писать i = i + 1 Питон позволяет
# использовать короткую запись
# (shorthand operator): i += 1.

i123 = 0

while i123 < 3:
    print(i123)
    i123 += 1
# -

# ### Операторы break и continue
# #### Оператор break

# +
# вновь возьмем словарь clients
clients1 = {
    1: {"name": "Анна", "age": 24, "sex": "male", "revenue": 12000},
    2: {"name": "Илья", "age": 18, "sex": "female", "revenue": 8000},
}

# в цикле пройдемся по ключам и значениям словаря
for iddd, info1 in clients1.items():

    # и выведем их
    print(iddd, info1)

    # однако уже после первого исполнения цикла, прервем его
    break

# +
# зададим начальное значение счетчика
xxx = 6

# будем исполнять цикл пока x не равен нулю
while xxx != 0:

    # выведем текущее значение счетчика
    print(xxx)

    # и уменьшим (!) его на 1
    xxx -= 1

    # если значение счетчика станет равным 3, прервем цикл
    if xxx == 3:
        break
# -

# #### Оператор continue

# с помощью функции range создадим последовательность от 1 до 10
for i in range(1, 11):

    # если остаток от деления на два не равен нулю (то есть число нечетное)
    if i % 2 != 0:

        # идем к следующему числу последовательности
        continue

    # в противном случае выводим число
    # else:
    print(i)

# ### Форматирование строк в функции print()

# +
# снова возьмем список с днями недели
days = [
    "Понедельник",
    "Вторник",
    "Среда",
    "Четверг",
    "Пятница",
    "Суббота",
    "Воскресенье",
]

# и для простоты поместим слово "Понедельник" в переменную Monday
Monday = days[0]
# Monday

print(f"{Monday} - день тяжелый")

# То же самое можно сделать с помощью метода .format().

# print("{} - день тяжелый".format(Monday))
# -

# ## Обобщим сказанное
# Систематизируем пройденное на сегодняшнем занятии. В первой части мы вновь
# обратились к условиям с if и научились
#
# - создавать множественные условия с if-elif-else;
# - вкладывать одно условие в другое;
# - объединять несколько условий с помощью логических операторов and и or; а
# также
# - использовать конструкции if + in и if + not in, чтобы проверить вхождение
# элемента в список или, например, словарь.
#
# Во второй части мы продолжили изучать цикл for и познакомились с циклом
# while.
# Мы узнали, что
# - циклы, как и условия, можно вкладывать один в другой;
# - с помощью функции range() мы можем создавать новую последовательность
# элементов;
# - функция enumerate() создает индекс для существующей последовательности;
# - цикл while выполняется пока верно определенное условие, а чтобы он не стал
# бесконечным, нужно использовать счетчик.
#
# Кроме того, мы узнали, что циклами можно управлять,
# - оператор break позволяет прервать выполнение цикла;
# - оператор continue прерывает выполнение конкретной итерации, но сам цикл
# продолжает исполняться.
# В заключительной части занятия мы узнали, как можно форматировать строковые
# значения и переменные через f-строки и метод .format().
